<?xml version="1.0" encoding="utf-8"?>
<topic id="99b9b20b-5504-4586-9c55-b1d6ec09187a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c4c0adc6-88a4-409a-be9d-8f0c011b3952" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
